#========================
# Required settings
#========================
TITLE=
MONGO_URL=
SESSION_SECRET=
SENDGRID_API_KEY=
NO_REPLY=

#========================
# Optional settings
#========================
#DEBUG=
#PORT=
#DEVLOCK_KEY=
